@import "../node_modules/uikit/src/less/uikit.theme.less";
@color-default:black;
@search-color: @color-default;
@search-placeholder-color:@color-default;
@offcanvas-bar-color-mode: @color-default;
@offcanvas-bar-background: #fff;


.hook-logo(){
    size:fixed;
}

.hook-search-input() {
    font-weight:bold;
}

.hook-navbar-nav-item() {
    color:@color-default;
    font-size:medium;
}
.hook-icon(heart) {
    fill: currentcolor;
}
.hook-button(){
    padding:3px 330px;
}